
:root {
  --orange: #ff7800;
  --black: #130f40;
  --light-color: #666;
  --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
  --border: .2rem solid rgba(0, 0, 0, .1);
  --outline: .1rem solid rgba(0, 0, 0, .1);
  --outline-hover: .2rem solid var(--black);
}
* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
.header {
  min-height: 150vh;
  width: 100%;
  height: auto;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../images/herohome2.jpeg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}
#gallery{
	  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../images/gallerybg.jpeg");
}
nav {
  display: flex;
  padding: 2% 4%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 135px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 4px;
  background: linear-gradient(
        90deg,
        rgba(255, 0, 0, 1) 0%,
        rgba(255, 154, 0, 1) 10%,
        rgba(208, 222, 33, 1) 20%,
        rgba(79, 220, 74, 1) 30%,
        rgba(63, 218, 216, 1) 40%,
        rgba(47, 201, 226, 1) 50%,
        rgba(28, 127, 238, 1) 60%,
        rgba(95, 21, 242, 1) 70%,
        rgba(186, 12, 248, 1) 80%,
        rgba(251, 7, 217, 1) 90%,
        rgba(255, 0, 0, 1) 100%
    );
  display: block;
  margin: auto;
  transition: .5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
nav .fa {
  display: none;
}
.dropbtn {
  background-color: transparent;
  color: #fff;
  padding: 8px 12px;
  font-size: 13px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 105px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  font-size: 13px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

#yellow:hover {
	background-color: #FBD04E;
}

#green:hover{
	background-color: #51B046;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content{
	display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
	background-color: #DD3846;
	transition: 0.7s;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 62px;
}
.text-box p {
  margin: 20px 0 40px;
  font-size: 14px;
  color: #fff;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 16px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 1s;
}
.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
}
@media (max-width: 700px) {
  .header {
    min-height: 100vh;
    max-height: 100vh;
    background-position: 50% 50%;
    background-size: cover;
    position: relative;
    overflow: hidden;
  }
	.header iframe{
		width: 75%;
		height: 75%;
	}
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
  }
  .nav-links ul {
    padding: 30px;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .text-box h1 {
    font-size: 20px;
  }
}
/*---------- albums --------*/
.albumsheader {
  min-height: 100vh;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 1), rgba(4, 9, 30, 0.6)), url("../images/ninedlx.jpeg");
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: round;
  position: relative;
  overflow: hidden;
}
.albumbg{
	margin: 0 auto;
	width: auto;
	height: 100%;
	background-image:  linear-gradient(rgba(4, 9, 30, 1), rgba(4, 9, 30, 0.6)), url("../images/album-bg.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
}
.albumcontainer {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px 20px;
  grid-template-areas:
    "nine  tasmania theweather"
    "miflsa hoborocket bwd"
    "frond cob pm";
  justify-content: center;
}
.nine {
  position: relative;
  text-align: center;
  color: white;
  grid-area: nine;
}
.tasmania {
  grid-area: tasmania;
  position: relative;
  text-align: center;
  color: white;
}
.theweather {
  grid-area: theweather;
  position: relative;
  text-align: center;
  color: white;
}
.miflsa {
  grid-area: miflsa;
  position: relative;
  text-align: center;
  color: white;
}
.hoborocket {
  grid-area: hoborocket;
  position: relative;
  text-align: center;
  color: white;
}
.bwd {
  grid-area: bwd;
  position: relative;
  text-align: center;
  color: white;
}
.frond {
  grid-area: frond;
  position: relative;
  text-align: center;
  color: white;
}
.cob {
  grid-area: cob;
  position: relative;
  text-align: center;
  color: white;
}
.pm {
  grid-area: pm;
  position: relative;
  text-align: center;
  color: white;
}
.albumcontainer img {
  max-width: 100%;
  height: auto;
}
.albumtext {
  background: transparent;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  top: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  transition: .5s;
}
.albumtext:hover {
  background: rgba(226, 0, 0, 0.5);
}
.albumtext h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: .5s;
}
.albumtext:hover h3 {
  bottom: 40%;
  opacity: 1;
}
@media(max-width:768px){
	.albumcontainer
	{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-areas:
    "nine" "tasmania" "theweather" "miflsa" "hoborocket" "bwd"
    "frond" "cob" "pm";
	}
}
h1 {
  font-size: 36px;
  font-weight: 600;
}
p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.homerow {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.homerow2 {
  margin-top: 5%;
  display: flex;
  justify-content: center;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

@media (max-width:700px) {
  .row {
    flex-direction: column;
  }
  .row2 {
    flex-direction: column;
  }
}
@media (max-width:700px) {
  .homerow {
    flex-direction: column;
  }
  .homerow2 {
    flex-direction: column;
  }
}
/*---------------- campus ----------------*/
.members {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.member-col {
  flex-basis: 32%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.member-col img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.member-col2 {
  flex-basis: 32%;
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
  overflow: hidden;
}
.member-col2 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  top: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  transition: .5s;
  border-radius: 10px;
}
.layer:hover {
  background: rgba(226, 0, 0, 0.5);
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: .5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}
/*--------------Home page videos----------------*/
.sub-header {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../images/pondlive.jpeg");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.musicvideo {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.musicvideo-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.musicvideo-col iframe {
  width: 100%;
  border-radius: 10px;
}
.musicvideo-col p {
  padding: 0;
}
.musicvideo-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}
/*---------------- testimonials ------------------*/
.testimonials {
  width: 80%;
  margin: 0 auto;
  padding-top: 100px;
  text-align: center;
}
.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonial-col p {
  padding: 0;
}
.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}
.testimonial-col .fa {
  color: #f44336;
}
@media(max-width:700px) {
  .testimonial-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}
/*--------------Footer---------------*/
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons .fa {
  color: #f44336;
  font-size: 1.5rem;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.fa-heart-o {
  color: #f44336;
}
/*--------------- About Us Page --------------*/
.about-header {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.8)), url("../images/aboutushero.jpeg");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.about-header h1 {
  margin-top: 30vh;
}
.about-us {
  width: 100%;
  margin: auto;
  padding-top: 0px;
  padding-bottom: 50px;
  background-image: linear-gradient(rgba(4, 9, 30, 0.9), rgba(4, 9, 30, 0.9)), url("../images/abouthero2.jpeg");
  background-position: center;
  background-size: cover;
}
.about-col {
  flex-basis: 48%;
  padding: 10px 2px;
}
.about-col h1 {
  padding-top: 20px;
  color: white;
}
.about-col p {
  padding: 15px 0 25px;
}
.hero-btn.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}
.hero-btn.red-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  color: #fff;
}
.hero-btn.red-btn::after {
  background: #f44336;
}
.hero-btn.red-btn::before {
  background: #f44336;
}
.about-col iframe {
  padding-top: 20px;
}
.row {
  margin-left: 5%;
  display: flex;
  justify-content: space-between;
}
@media (max-width:700px){
	.about-col iframe{
		height: 75%;
		width: 75%;
	}
}
/*---Band Slider---*/
.band-slider {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #031E5F;
}
.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card {
  border-radius: 25px;
  background-color: #FFF;
}
.image-content, .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #FBD04E;
  border-radius: 25px 25px 0 25px;
}
.overlay::before, .overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #FBD04E;
}
.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #DD3846;
}
.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button {
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #51B046;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover {
  background: #265DF2;
}
.swiper-navBtn {
  color: #6E93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: #4070F4;
}
.swiper-navBtn::before, .swiper-navBtn::after {
  font-size: 35px;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}
.swiper-pagination-bullet {
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #4070F4;
}
@media screen and (max-width: 700px) {
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
}
/*---------- Tour Page -------------*/
.tour-header {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../images/pondlive.jpeg");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.tour-header h1 {
  margin-top: 30vh;
}
.tour-content {
  width: 90%;
  margin: auto;
  padding-top: 3%;
}
@media (max-width:700px) {
  .sub-header h1 {
    font-size: 24px;
  }
}
/*------- Contact Us Page ------------*/
.contact-header {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.7)), url("../images/contactbg2.jpeg");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.location {
  width: 100%;
  margin: auto;
  padding: 40px 0;
}
.location iframe {
  width: 100%;
}
.form-col {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-gap: 20px;
  margin: 0px;
  padding: 0px;
  border: 0px;
  background-image: linear-gradient(rgba(4, 9, 30, 0.9), rgba(4, 9, 30, 0.9)), url("../images/contactbg.jpeg");
}
.contactheader {
  grid-column: col-start 2 / span 10;
  grid-row: 1;
  display: table;
  margin: 0 auto;
  text-align: center;
	color: #FBD04E;
}
.contactheader p{
	color: #DD3846;
	font-size: 1rem;
}
form {
  grid-column: col-start / span 12;
  grid-row: 2;
}
.form-col {
  background-color: #F18A70;
  background-size: auto auto;
  background-attachment: fixed;
  font-size: 1rem;
  font-weight: normal;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #fff;
}
.contactusform h1 {
  font-family: coda-caption;
  font-style: normal;
  font-weight: 800;
  color: #000000;
  background-color: #FFFFFF;
  display: table;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  margin: 0 auto;
  padding-right: 1rem;
}
.contactusform textarea {
  background-color: #FFFFFF;
  border: thin solid #000000;
  width: 98%;
  min-height: 10rem;
  padding-top: 0.4rem;
  padding-right: 0.4rem;
  padding-bottom: 0.4rem;
  padding-left: 0.4rem;
  font-size: 0.8rem;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-top: 0.5rem;
}
.contactusform fieldset {
  border: 2px solid #000000;
  padding-top: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.contactusform legend {
  color: #F5F5F5;
  font-family: coda-caption;
  font-style: normal;
	border-radius: 7.5px;
  background-color: #031E5F;
  padding-top: 0.3rem;
  padding-right: 0.3rem;
  padding-bottom: 0.3rem;
  padding-left: 0.3rem;
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  margin-left: 0.5rem;
  font-weight: 800;
}
.contactusform input {
  background-color: #FFFFFF;
  border: thin solid #00000;
  padding-top: 0.4rem;
  padding-right: 0.4rem;
  padding-bottom: 0.4rem;
  padding-left: 0.4rem;
  font-size: 0.8rem;
  height: 1.5rem;
}
.contactusform label {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
	color: #fff
}
.contactusform select {
  background-color: #FFFFFF;
  border: thin solid #00000;
  padding-top: 0.4rem;
  padding-right: 0.4rem;
  padding-bottom: 0.4rem;
  padding-left: 0.4rem;
  font-size: 0.8rem;
  height: 2.3rem;
  line-height: 1.2rem;
}
.relates{
	color: #fff
}
#submit input {
  background-color: #FFFFFF;
  color: #000000;
  font-family: coda-caption;
  font-style: normal;
  font-weight: 800;
  border-width: medium;
  border-style: none;
  width: 12rem;
  height: 2.4rem;
}
#submit {
  margin-bottom: 3rem;
  text-align: center;
}
.button {
  display: inline-block;
}
@media (max-width:600px) {
  .across input {
    display: block;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
  }
  .across label {
    display: none;
  }
  select {
    width: 100%;
    display: block;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
}
@media (min-width:601px) {
  .across {
    display: block;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .across input {
    width: 25%;
  }
  .across label {
    width: 15%;
    display: inline-block;
    text-align: right;
  }
  label {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  select {
    width: 15rem;
  }
  fieldset {
    margin-right: 1rem;
    margin-left: 1rem;
  }
}
@media (min-width:1200px) {
  .contactheader {
    grid-column: col-start 2/ span 3;
    grid-row: 1;
    margin-top: auto;
    margin-bottom: auto;
  }
  .contactusform {
    grid-column: col-start 5/ span 5;
    grid-row: 1;
  }
  .contactheader p {
    font-size: 1.6rem;
  }
}
.contact-col {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p {
  padding: 0;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.footer-link {
  text-decoration: none;
  color: #777;
}
@media (max-width:700px) {
  .contact-header h1 {
    font-size: 24px;
  }
}
/**Merch Page**/
#merch {
  background-image: linear-gradient(rgba(100, 9, 30, 0.9), rgba(4, 9, 30, 0.8)), url("../images/merchbg.jpeg");
  height: 50vh;
}
.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: .8rem 3rem;
  font-size: 1.7rem;
  border-radius: .5rem;
  border: .2rem solid var(--black);
  color: var(--black);
  cursor: pointer;
  background: none;
}
.btn:hover {
  background: var(--orange);
  color: #fff;
}
.heading {
  text-align: center;
  padding: 2rem 0;
  padding-bottom: 3rem;
  font-size: 2.5rem;
  color: var(--black);
}
.heading span {
  background: #51B046;
  color: #fff;
  display: inline-block;
  padding: .5rem 3rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}
.products {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
  background: #eee;
  padding: 2rem 9%;
}
.products .product-slider {
  padding: 1rem;
}
.products .product-slider:first-child {
  margin-bottom: 2rem;
}
.products .product-slider .box {
  border-radius: 0.5rem;
  text-align: center;
  padding: 3rem 2rem;
  outline: var(--outline);
  box-shadow: var(--box-shadow);
  transition: .2s linear;
}
#m1 {
  background: #DD3846;
}
#m2 {
  background: #FBD04E;
}
#m3 {
  background: #51B046;
}
#m4 {
  background: #031E5F;
}
#m4 h3 {
  color: white;
}
#m4 .btn {
  color: white;
  border-color: white;
}
.products .product-slider .box:hover {
  outline-offset: 0rem;
  outline: var(--outline-hover);
}
.products .product-slider .box img {
  height: 20rem;
}
.products .product-slider .box h3 {
  font-size: 2.5rem;
  color: var(--black);
}
.products .product-slider .box .price {
  font-size: 2rem;
  color: var(--light-color);
  padding: .5rem 0;
}
.products .product-slider .box .stars i {
  font-size: 1.7rem;
  color: var(--orange);
  padding: .5rem 0;
}
/* media queries  */
@media (max-width:991px) {
  .products {
    font-size: 55%;
    padding: 2rem;
  }
}
@media (max-width:450px) {
  .products {
    font-size: 50%;
  }
  .heading {
    font-size: 2.5rem;
  }
}
/*****Gallery*****/
.container{
	position: relative;
	min-height: 100vh;
	background: #ddd;
}
.container h1{
	font-size: 40px;
	font-weight: normal;
	padding: 15px;
	color: #333;
	text-align: center;
	text-transform: capitalize
}
.container .image-container{
	display: flex;
	flex-wrap: wrap;
	gap:15px;
	justify-content: center;
	padding: 10px;
}
.container .image-container .image{
	height:250px;
	width:350px;
	border:10px solid #fff;
	box-shadow: 0 5px 15px rgba(0,0,0,.1);
	overflow: hidden;
	cursor: pointer;
}
.container .image-container .image img{
	height:100%;
	width:100%;
	object-fit: cover;
	transition: .2s linear;
}
.container .image-container .image:hover img{
	transform: scale(1.1);
}
.container .popup-image{
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.9);
	height: 100%;
	width: 100%;
	z-index:100;
	display: none;
}
.container .popup-image span{
	position: absolute;
	top:0; right: 10px;
	font-size: 60px;
	font-weight: bolder;
	cursor: pointer;
	color: #fff;
	z-index:100;
}
.container .popup-image img{
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	border:5px solid #fff;
	border-radius: 5px;
	width: 750px;
	object-fit: cover;
}
@media(max-width:768px)
{
	.container .popup-image img{
		width: 95%;
	}
}
/*****Playlist page*****/

.spotifycontainer {
  display: grid;
  margin: 0 auto;
	max-width: 1200px;
  grid-template-columns: repeat(3, 0.5fr);
	
  grid-template-rows: 2fr repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr 1fr 1fr;
  grid-row-gap: 15px;
  grid-column-gap: 30px;
  grid-auto-flow: row dense;
  justify-content: space-between;
  grid-template-areas:
    "playlist1 playlist1 playlist1"
    "playlist2 playlist3 playlist4"
    "playlist2 playlist3 playlist4"
    "playlist5 playlist6 playlist7"
    "playlist5 playlist6 playlist7";
}

.playlist1 { grid-area: playlist1; }

.playlist2 { grid-area: playlist2; }

.playlist3 { grid-area: playlist3; }

.playlist4 { grid-area: playlist4; }

.playlist5 { grid-area: playlist5; }

.playlist6 { grid-area: playlist6; }

.playlist7 { grid-area: playlist7; }

@media(max-width:768px)
{
	.spotifycontainer{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		 grid-template-areas:
    "playlist1"
    "playlist2" "playlist3" "playlist4"
    "playlist5" "playlist6" "playlist7";
	}
}